% function semi_batch_func()
%
% Generic code for solving semi-batch reaction va*A + vb*B -> vc*C
%
%

function semi_batch_func()

  % Set-up 
  t0 = 0; % Initial time [s]
  tfinal = 6000; % Final time [s]
  tspan = [t0,tfinal]; % Reaction duration [s]
  Ca0 = 0; % Initial concentraton of A [M]
  Cb0 = 0.04; % Initial concentration of B [M]
  Cc0 = 0; % Initial concentration of C [M]
  C0 = [Ca0, Cb0, Cc0]; % Initial concentrations of A, B & C [M]
  V0 = 2; % Initial volume of reactor [L]


  % Solving for concentration of A, B & C over time
  [t,C] = ode45(@rate_func,tspan,C0);

  % Unpack A, B & C
  Ca = C(:,1);
  Cb = C(:,2);
  Cc = C(:,3);

  % Plot concentrations of A, B & C
  figure(1)
  subplot(3,1,1)
  plot(t./60,Ca,'k-')
  grid on
  xlabel('t [min]')
  ylabel('C_A [M]')
  title('Plot of concentration of A against time')

  subplot(3,1,2)
  plot(t./60,Cb,'k-')
  grid on
  xlabel('t [min]')
  ylabel('C_B [M]')
  title('Plot of concentration of B against time')

  subplot(3,1,3)
  plot(t./60,Cc,'k-')
  grid on
  xlabel('t [min]')
  ylabel('C_C [M]')
  title('Plot of concentration of C against time')


end

function dCdt = rate_func(t,C)

  % Pack input vector (C)
  Ca = C(1); % Molar concentration of A [M]
  Cb = C(2); % Molar concentration of B [M]
  Cc = C(3); % Molar concentration of C [M]

 
  % Reaction kinetic parameters
  k = 0.001; % Rate constant for A + B -> C [L/mol.s]
  va = -1; % Stoichiometric coefficient of A
  vb = -1; % Stoichiometric coefficient of B
  vc =  1; % Stoichiometric coefficient of C
  a = abs(va); % Order of reaction with respect to reactant A
  b = abs(vb); % Order of reaction with respect to reactant B

  % Reactant A feed parameters
  qa_in = 4/3600; % Feed: Volumetric flow rate of A [L/s]
  ca_in = 0.04; % Feed: Concentration of A [M]
  fa_in = qa*caf; % Feed: Molar flow rate of A [mol/s]
  Vadd = 2; % Feed: Volume addition [L]
  tadd = Vadd/qa_in; % Feed: Addition time [s]

  if t < tadd
      V = V0 + qa_in*t;
      fa_in = fa_in;

      

  Rate expression for batch process: Accumulation = Generation - Consumption
  r = k*Ca^(a)*Cb^(b);

  % Mass balances for reactants A & B as well as product C
  dCadt = va*r; 
  dCbdt = vb*r;
  dCcdt = vc*r;

  % Pack up rates
  dCdt = [dCadt; dCbdt; dCcdt];

end

  